.about-service {
  background-color: @basic-blue;
}

.about-service__title {
  .section-title();
}

.about-service__text {
  .section-text();
  color: @white;
}

.about-service__slogan {
  .section-slogan();
  color: @white;
}
