.add-profile {
  background-color: @background-add-profile;
}

.add-profile__text {
  .section-title();
}

.add-profile__tariffs {
  color: @special-grey;
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
}

.add-profile__price {
  margin-left: 0;
}

.add-profile__business {
  text-decoration: none;
  color: @link-add-profile;
}

@media (min-width: @tablet-width) {
  .add-profile__tariff-item {
    display: flex;
  }
}
