.alphabet {
  border-collapse: collapse;
  width: 220px;
  height: 205px;
}

.alphabet__cell {
  color: @basic-blue-dark;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid @color-border;

  &:hover {
    outline: 1px solid @black;
  }

  &:active {
    background-color: @basic-blue-light;
    color: @white;
  }

  &--add-plan {
    background-color: @white;
    font-weight: bold;
  }

  &--selected-add-plan {
    background-color: @border-catalog-title;
  }

  &--filter {
    background-color: @white;
  }

  &--selected {
    background-color: @basic-blue-light;
    color: @white;
  }
}

@media (min-width: @tablet-width) {
  .alphabet {
    margin-top: 14px;
    width: 385px;
    height: 420px;

    &--add-plan {
      width: 262px;
      height: 346px;
      margin-left: 27px;
      margin-right: 78px;
      margin-top: 35px;
    }
  }

  .alphabet__cell {
    font-weight: bold;
    font-size: 60px;
    line-height: 60px;
    color: @color-alphabet-cell;
    opacity: 0.3;
    background-color: @background-alphabet-cell;
    border: none;

    &--selected {
      background-color: @background-alphabet-cell;
      opacity: 1;
    }

    &--add-plan {
      background-color: @white;
      font-size: 20px;
      line-height: 20px;
      border: 2px solid @color-border;
      opacity: 1;
    }

    &--selected-add-plan {
      background-color: @basic-blue-light;
      opacity: 1;
      color: @white;
    }
  }
}

@media (min-width: @desktop-width) {
  .alphabet {
    &--add-plan {
      width: 400px;
      height: 450px;
      border-collapse: separate;
      border-spacing: 15px;
    }
  }
}
