.button-index {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @basic-blue-light;
  background-color: @basic-yellow;
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
}
