.catalog__item {
  background-color: @white;
  color: @basic-blue-light;
  border-radius: 20px 20px 20px 20px;
  padding-top: 13px;
  padding-left: 18px;
  padding-bottom: 23px;
  position: relative;
  margin-bottom: 10px;

  &:hover {
    filter: drop-shadow(0 4px 9px rgba(0, 0, 0, 0.16));
  }
}

.catalog__user-name {
  font-weight: bold;
  width: 80px;
  font-size: 20px;
  line-height: 20px;
  display: inline-block;
  margin: 0;
  vertical-align: top;
  margin-left: 12px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &::after {
    content: "";
    background-color: @flag-offline;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: relative;
    top: -30px;
    left: 138px;
    display: block;
  }

  &--online::after {
    background-color: @flag-online;
  }
}

.catalog__ways-title {
  display: none;
}

.catalog__like {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic-blue;
  display: inline-block;
  margin: 0;
  position: absolute;
  top: 63px;
  left: 105px;
}

.catalog__like-wrap {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  left: -40px;
  top: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @background-filter-country;

  &--liked {
    background-color: @background-icon-like;
  }
}

.catalog__like-icon {
  stroke: black;
  fill: none;
  stroke-opacity: 0.3;

  &:active {
    opacity: 0.7;
  }

  &--liked {
    .use {
      stroke: @fill-icon-like;
      fill: @fill-icon-like;
    }
  }
}

.catalog__text {
  font-size: 15px;
  line-height: 18px;
  color: @special-grey;
  margin-top: 9px;
  margin-left: 8px;
  width: 190px;
  margin-bottom: 13px;
}

.catalog__title {
  font-size: 15px;
  line-height: 16px;
  color: @special-grey;
  margin: 0;
  font-weight: normal;
  margin-left: 8px;
  position: relative;

  &::before {
    content: "";
    width: 15px;
    height: 2px;
    border-top: 1px solid @border-catalog-title;
    display: block;
    position: absolute;
    left: -25px;
    top: 7px;
  }

  &::after {
    content: "";
    width: 138px;
    height: 2px;
    border-top: 1px solid @border-catalog-title;
    display: block;
    position: absolute;
    left: 105px;
    top: 9px;
  }

  &--ways-travel::after {
    width: 93px;
    left: 75px;
  }

  &--level::after {
    width: 15px;
    left: 45px;
  }

  &--level::before {
    display: none;
  }
}

.catalog__call {
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 25px;
  color: @basic-blue;
  background-color: @basic-yellow;
  display: block;
  margin-top: 20px;
  width: 230px;
  padding-top: 13px;
  padding-bottom: 10px;
  padding-left: 2px;

  &:hover {
    background-color: @special-yellow-dark;
  }

  &:active {
    opacity: 0.7;
  }

  &--last {
    margin-top: 19px;
  }
}

.catalog__show {
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: @basic-blue-light;
  margin-top: 18px;
  display: block;
  text-decoration: none;
  text-align: center;

  &:hover {
    .catalog__show-svg {
      opacity: 0.6;
    }
  }

  &:active {
    .catalog__show-svg {
      opacity: 0.3;
    }
  }
}

.catalog__show-svg {
  margin-right: 11px;
  margin-top: 4px;
}

.catalog__pages {
  .list-rules();
  display: none;
}

.catalog__pagination {
  .list-rules();
  display: block;
  padding-bottom: 71px;
}

.catalog__arrow {
  display: flex;
}

.catalog__arrow-btn {
  width: 135px;
  height: 51px;
  margin-top: 19px;
  background-color: @white;
  display: block;
  background-image: url("../img/icons/polygon.svg");
  background-repeat: no-repeat;
  background-position: center;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--back {
    border-radius: 0 20px 20px 0;
    border-right: 1px solid @background-form-direction;
    background-size: 15px;
    transform: rotate(180deg);
  }

  &--forward {
    border-radius: 0 20px 20px 0;
    border-left: 1px solid @background-form-direction;
    background-size: 15px;
  }
}

.catalog__list {
  .list-rules();
}

.catalog__want-visit {
  .list-rules();
  margin-top: 19px;
  margin-left: 7px;
}

.catalog__country {
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: bold;
  margin-bottom: 7px;

  &--czech {
    margin-bottom: 13px;
  }

  &--dominica {
    margin-bottom: 6px;
  }
}

.catalog__ways-travel {
  .list-rules();
  margin-top: 18px;
  margin-left: 2px;
  justify-content: left;
}

.catalog__level-wrap {
  position: absolute;
  bottom: 59px;
  left: 205px;
}

.catalog__level {
  margin-top: 10px;
}

.catalog__avatar {
  display: block;
  width: 70px;
  border-radius: 50%;
  margin-top: 2px;
}

@media (min-width: @tablet-width) {
  .catalog__pagination {
    width: 640px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: @white;
    margin-top: 54px;
    border-radius: 20px 20px 20px 20px;
    padding-bottom: 3px;
    padding-left: 28px;
    padding-top: 3px;
    padding-right: 20px;
  }

  .catalog__pages-item {
    font-size: 20px;
    line-height: 20px;
    padding: 15px 20px;
    margin-right: 0;
    margin-left: 0;

    &:hover {
      opacity: 0.6;
    }

    &--active {
      background-color: @basic-yellow;
      padding: 15px 20px;
      border-radius: 50%;
    }
  }

  .catalog__arrow-btn {
    padding: 0;
    border: none;
    width: 40px;
    margin-bottom: 24px;
  }

  .catalog__pages {
    display: flex;
  }

  .catalog__item {
    display: grid;
    grid-template-columns: 190px auto;
    grid-template-rows: repeat(3, auto);
    align-items: flex-start;
    padding-top: 33px;
    padding-left: 35px;
    margin-bottom: 40px;
    padding-bottom: 19px;
  }

  .catalog__want-visit-area {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-top: 16px;
  }

  .catalog__level-img {
    position: relative;
    left: -10px;
    margin-bottom: 12px;
  }

  .catalog__want-visit {
    margin-top: 17px;
    margin-left: 0;
    display: flex;
  }

  .catalog__avatar {
    grid-row-start: 1;
    grid-row-end: 4;
    border-radius: 20px;
    width: 190px;
  }

  .catalog__title {
    margin-left: 49px;

    &--level {
      display: none;
    }

    &--ways-travel {
      display: none;
    }

    &::after {
      width: 500px;
    }

    &::before {
      width: 100px;
      left: -110px;
      top: 9px;
    }
  }

  .catalog__level {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .catalog__text {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    font-size: 20px;
    line-height: 23px;
    width: 230px;
    margin-top: 48px;
    margin-bottom: 0;
    height: 54px;
    margin-left: 36px;
  }

  .catalog__call {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 20px;
    line-height: 20px;
    width: 147px;
    padding-top: 16px;
    padding-bottom: 14px;
    margin-top: 141px;
    margin-left: 29px;
  }

  .catalog__like {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    top: 157px;
    left: 235px;
    font-size: 20px;
    line-height: 20px;
  }

  .catalog__like-wrap {
    width: 50px;
    height: 50px;
    top: -15px;
    left: -55px;
  }

  .catalog__like-icon {
    width: 20px;
    height: 18px;
  }

  .catalog__level-wrap {
    bottom: 70px;
    left: 610px;
  }

  .catalog__ways-travel {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-self: right;
    margin-top: 0;
    margin-left: 0;
    margin-right: 45px;
  }

  .country-item {
    margin-right: 40px;
  }

  .catalog__user-name {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 30px;
    width: auto;
    margin-bottom: 0;
    margin-top: 3px;
    position: relative;
    display: flex;
    margin-left: 33px;

    &::after {
      top: 0;
      left: 0;
      width: 8px;
      height: 8px;
      position: relative;
      margin-left: 25px;
      margin-top: 8px;
    }
  }

  .catalog__country {
    font-size: 20px;
    line-height: 20px;
    margin-top: 3px;
    margin-right: 22px;
    margin-bottom: 4px;
    gap: 13px;
  }

  .catalog__show {
    font-size: 20px;
    line-height: 20px;
    margin-top: 48px;
    margin-left: 0;
  }

  .catalog__show-svg {
    transform: scale(1.4);
    margin-right: 25px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__center {
    padding-left: 0;
  }

  .catalog__title {
    &--want-visit {
      display: none;
    }
  }

  .catalog__avatar {
    border-radius: 20px 0 0 20px;
    margin-top: 0;
    width: 285px;
  }

  .catalog__user-name {
    margin-top: 50px;
    margin-left: 10px;
    gap: 20px;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .catalog__text {
    margin-top: 95px;
    margin-left: 62px;
  }

  .catalog__call {
    margin-top: 185px;
    margin-left: 53px;
  }

  .catalog__like {
    margin-left: 25px;
    margin-top: 45px;
  }

  .catalog__item {
    width: 949px;
    padding-top: 0;
    padding-left: 0;
    display: grid;
    align-items: flex-start;
    grid-template-columns: 285px 390px auto;
    grid-template-rows: repeat(3, auto);
    padding-bottom: 0;
    margin-bottom: 30px;
  }

  .catalog__want-visit-area {
    margin-top: 28px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .catalog__country {
    margin-right: 0;
    justify-self: left;
    margin-bottom: 7px;
  }

  .catalog__want-visit {
    flex-direction: column;
  }

  .catalog__level-wrap {
    position: absolute;
    left: 850px;
    bottom: 0;
  }

  .catalog__level {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 6;
    margin-bottom: 0;
  }

  .catalog__ways-travel {
    margin-top: 195px;
    margin-right: 0;
    justify-self: left;
    flex-direction: row;
    gap: 13px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .catalog__level-img {
    margin-bottom: 38px;
    margin-left: 3px;
  }

  .catalog__show {
    margin-top: 60px;
    margin-right: 75px;
  }

  .catalog__pagination {
    margin-top: 76px;
    width: 890px;
    padding-right: 30px;
  }
}
