.center {
  width: 270px;
  min-width: 320px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
}

@media (min-width: @tablet-width) {
  .center {
    width: 688px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (min-width: @desktop-width) {
  .center {
    width: 1320px;
    padding-left: 60px;
    padding-right: 60px;
  }
}
