.checkbox {
  display: flex;
  align-items: center;
}

.checkbox__input {
  display: none;
}

.checkbox__new {
  border: 1px solid @checkbox-border;
  border-radius: 4px;
  display: block;
  width: 24px;
  height: 24px;

  &--catalog {
    width: 17px;
    height: 18px;
    border: none;
    background-color: @white;
    margin-right: 9px;
  }
}

.checkbox__input:checked + .checkbox__new {
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .checkbox__new {
    transform: scale(1.4);

    &--catalog {
      margin-right: 13px;
    }
  }
}
