.companion-card__item {
  background-color: @white;
  color: @basic-blue-light;
}

.companion-card__user-name {
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
}

.companion-card__like {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic-blue;
}

.companion-card__text {
  font-size: 15px;
  line-height: 18px;
  color: @special-grey;
}

.companion-card__title {
  font-size: 15px;
  line-height: 16px;
  color: @special-grey;
}

.companion-card__call {
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 25px;
  padding: 14px 78px;
  color: @basic-blue;
  background-color: @basic-yellow;
}
