.contacts-list {
  .list-rules();
  display: flex;
}

.contacts-list__item {
  font-size: 16px;
  font-weight: bold;
  line-height: 18px;

  &--feedback {
    color: @basic-yellow;
    margin-bottom: 6px;
  }
}

.contacts-list__svg-menu-desktop {
  display: none;
}

.contacts-list__tel,
.contacts-list__email {
  text-decoration: none;
  color: @basic-blue-dark;
  position: relative;
  display: flex;
  align-items: center;

  &--feedback {
    color: @basic-yellow;

    &:hover {
      color: @special-yellow-dark;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.contacts-list__svg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  &--tel {
    background-color: @special-orange;

    &:hover {
      background-color: @svg-tel-hover;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &--email {
    background-color: @special-yellow-dark;

    &:hover {
      background-color: @special-orange;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &--feedback {
    background-color: @background-svg;
    margin-right: 20px;
  }
}

.contacts-list__item-area {
  display: none;
}

@media (min-width: @tablet-width) {
  .contacts-list__svg {
    width: 68px;
    height: 68px;
  }

  .contacts-list__svg-item {
    width: 27px;
    height: 26px;
  }

  .contacts-list__item {
    font-size: 28px;
    line-height: 28px;

    &--feedback {
      margin-bottom: 0;
    }
  }

  .contacts-list__item-area {
    padding-top: 7px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-list__item {
    &--feedback {
      margin-right: 110px;
    }
  }

  .contacts-list__svg {
    &--feedback {
      margin-right: 30px;
      width: 90px;
      height: 90px;
    }
  }

  .contacts-list__svg-item {
    width: 36px;
    height: 34px;
  }

  .contacts-list__svg-menu {
    display: none;
  }

  .contacts-list__svg-menu-desktop {
    display: block;
  }
}
