.country-item {
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic-blue-light;

  &--sri-lanka::before {
    content: url("../img/sri-lanka.jpg");
  }

  &--thailand::before {
    content: url("../img/flag-thailand-mobile.jpg");
  }

  &--seychelles::before {
    content: url("../img/seychelles.jpg");
  }

  &--belgium::before {
    content: url("../img/belgium.jpg");
  }

  &--czech::before {
    content: url("../img/flag-czech-mobile.jpg");
  }

  &--sri-lanka-catalog::before {
    content: url("../img/sri-lanka-mobile-catalog.jpg");
  }

  &--thailand-catalog::before {
    content: url("../img/thailand-mobile-catalog.jpg");
  }

  &--seychelles-catalog::before {
    content: url("../img/seychelles-mobile-catalog.jpg");
  }

  &--belgium-catalog::before {
    content: url("../img/belgium-mobile-catalog.jpg");
  }

  &--czech-catalog::before {
    content: url("../img/czech-mobile-catalog.jpg");
  }

  &--usa-catalog::before {
    content: url("../img/usa-mobile-catalog.jpg");
  }

  &--australia-catalog::before {
    content: url("../img/australia-mobile-catalog.jpg");
  }

  &--dominica-catalog::before {
    content: url("../img/dominica-mobile-catalog.jpg");
  }

  &--united-kingdom-catalog::before {
    content: url("../img/united-kingdom-mobile-catalog.jpg");
  }

  &--germany-catalog::before {
    content: url("../img/germany-mobile-catalog.jpg");
  }
}
