.fellow-travelers {
  background-color: @basic-blue-dark;
}

.fellow-travelers__title {
  .section-title();
}

.fellow-travelers__text {
  .section-text();
  color: @white;
}

.fellow-travelers__slogan {
  .section-slogan();
  color: @white;
}

.fellow-travelers__item {
  background-color: @white;
}

.fellow-travelers__user-name {
  color: @basic-blue-light;
  font-size: 21px;
  line-height: 21px;
  text-align: center;
  font-weight: bold;
}

.fellow-travelers__hobbies {
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: @special-grey;
}
