.filter-country {
  background-color: @background-filter-country;
}

.filter-country__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  color: @white;
  background-color: @basic-blue-dark;
}

.filter-country__link {
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @white;
  text-decoration: none;
  display: none;
}

.filter-country__title-section {
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-blue-dark;
}

.filter-country__continents {
  .list-rules();
}

.filter-country__continents-item {
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-blue-dark;
  opacity: 0.3;

  &--active {
    opacity: 1;
  }
}

.filter-country-a-list__item {
  font-size: 16px;
  line-height: 22px;
  color: @special-grey;
  list-style: none;
}

.filter-country__turn {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: @basic-blue-dark;
  background-color: @background-button-turn;
}

.filter-country__country-letter-a-list {
  .list-rules();
}

.filter-country__desktop-list {
  .list-rules();
}

.filter-country__letter-list {
  .list-rules();
}

.filter-country__desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .filter-country__continents {
    display: flex;
  }

  .filter-country__title-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .filter-country__link {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .filter-country__desktop {
    display: block;
  }

  .filter-country__mobile {
    display: none;
  }

  .filter-country__desktop-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}
