.form-direction {
  background-color: @background-form-direction;
}

.form-direction__title {
  color: @white;
  background-color: @basic-blue-dark;
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
}

.form-direction__button {
  background-color: @background-my-plans;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
  line-height: 18px;
  text-align: center;
  color: @basic-blue;
}

.form-direction__title-group {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: @basic-blue-light;
}

.form-direction__hobbies {
  font-size: 16px;
  line-height: 18px;
  color: @special-grey;
  opacity: 0.6;
}
