.ideal-companion {
  background-color: @basic-yellow;
  border-radius: 20px;
}

.ideal-companion__title {
  font-weight: bold;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: @basic-blue-light;
}

.ideal-companion__item-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-blue-light;
}

.ideal-companion__preference {
  font-size: 15px;
  line-height: 20px;
  color: @black;
}

.ideal-companion__show {
  background-color: @white;
  color: @basic-blue;
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  padding: 13px 72px;
  border-radius: 25px;
}

.ideal-companion__list {
  .list-rules();
}

.ideal-companion__item-wrap {
  .list-rules();
  display: flex;
  flex-direction: column;
}

.catalog__pagination {
  display: none;
}

.filter-country__desktop {
  display: none;
}

.filter-country__link {
  display: none;
}

@media (min-width: @tablet-width) {
  .catalog__pagination {
    display: block;
  }

  .catalog__pages {
    display: flex;
    gap: 20px;
  }

  .ideal-companion__item-wrap {
    flex-direction: row;
  }

  .catalog__item {
    display: grid;
    grid-template-columns: 1fr 1fr 30px 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .catalog__want-visit-area {
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .catalog__want-visit {
    display: flex;
  }

  .catalog__avatar {
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .catalog__title {
    &--level {
      display: none;
    }

    &--ways-travel {
      display: none;
    }
  }

  .catalog__level {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .catalog__text {
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .catalog__call {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .catalog__like {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .catalog__ways-travel {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
  }

  .filter-country__continents {
    display: flex;
  }

  .filter-country__title-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .filter-country__link {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .ideal-companion__item-wrap {
    flex-direction: column;
  }

  .catalog__title {
    &--want-visit {
      display: none;
    }
  }

  .catalog__item {
    display: grid;
    grid-template-columns: 1fr 1fr 30px 1fr 30px;
    grid-template-rows: repeat(3, auto);
  }

  .catalog__want-visit-area {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
  }

  .catalog__want-visit {
    flex-direction: column;
  }

  .catalog__level {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 6;
  }

  .catalog__ways-travel {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
  }

  .filter-country__desktop {
    display: block;
  }

  .filter-country__mobile {
    display: none;
  }

  .filter-country__desktop-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}
