.map__frame {
  width: 100%;
  height: 320px;
}

@media (min-width: @tablet-width) {
  .map__frame {
    height: 561px;
  }
}

@media (min-width: @desktop-width) {
  .map__frame {
    height: 491px;
  }
}
