.site-list__item {
  font-size: 30px;
  text-align: center;
  line-height: 35px;
  text-transform: uppercase;
}

.site-list__link {
  text-decoration: none;
  color: @basic-blue-dark;

  &:hover {
    color: @basic-yellow;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item {
    font-size: 60px;
    line-height: 71px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    font-size: 20px;
    line-height: 20px;
    margin-right: 30px;
  }

  .site-list__link {
    color: @white;
  }
}
