.socials__item {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--footer {
    background-color: @basic-yellow;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      opacity: 1;
      background-color: @special-yellow-dark;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .socials__item {
    width: 22px;
    height: 22px;

    &--footer {
      width: 62px;
      height: 62px;
    }
  }
}

@media (min-width: @desktop-width) {
  .socials__item-svg {
    width: 28px;
    height: 28px;
  }
}
