.user-list {
  font-size: 17px;
  line-height: 30px;
}

.user-list__link {
  text-decoration: none;
  color: @basic-blue;
  background-color: @basic-yellow;
  padding: 8px 40px;
  padding-top: 13px;
  border-radius: 25px;
  text-transform: uppercase;
  font-size: 17px;

  &:hover {
    background-color: @special-yellow-dark;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .user-list__link {
    font-size: 20px;
    padding: 13px 30px;

    &--form {
      padding: 10px 30px;
    }
  }
}
