.ways-travel {
  display: flex;
  padding-bottom: 18px;
  margin-left: 0;
}

.ways-travel__item {
  opacity: 0.3;
  margin-right: 11px;
  list-style-type: none;
  position: relative;
  z-index: 15;

  .ways-travel__title {
    display: none;
    font-size: 20px;
    line-height: 20px;
    color: @white;
    background-color: @tooltip-background;
    border-radius: 4px;
    position: absolute;
    left: -40px;
    z-index: 20;
    padding: 15px 10px;
    opacity: 1;
  }

  &:hover {
    .ways-travel__title {
      display: block;
    }
  }

  &:active {
    opacity: 0.3;
  }

  &--active {
    opacity: 1;
  }

  &--form,
  &--catalog {
    background-color: @white;
    border-radius: 50%;
    margin-right: 0;
    width: 33px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &--catalog {
    background-color: @background-form-direction;
  }
}

@media (min-width: @tablet-width) {
  .ways-travel__item {
    &--form {
      width: 44px;
      height: 44px;
    }

    &--catalog {
      background-color: transparent;
      width: 20px;
    }
  }
}
