.section-title() {
  color: @special-orange;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
}

.section-text() {
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
}

.section-slogan() {
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
}

.section-title-form() {
  color: @basic-blue-light;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
}

.list-rules() {
  margin: 0;
  padding: 0;
  list-style: none;
}
