@white: #FFFFFF;
@black: #000000;
@basic-yellow: #FFD74B;
@special-yellow-dark: #FFBD30;
@basic-blue: #161C35;
@basic-blue-light: #1D2E5B;
@basic-blue-dark: #192144;
@special-orange: #FF8D30;
@special-orange-light: #FFA530;
@special-grey: #444444;
@background-add-profile: #E6E8F1;
@link-add-profile: #132576;

@direction-subtitle: lighten(@special-grey, 40%);

//form

@background-form-direction: #EDEFF6;
@background-my-plans: #DFE3F0;
@background-add-plan: #D4D9EB;
@color-weekends: #FF5C23;
@color-border: #CBCED9;

//catalog

@background-filter-country: #E2E5F2;
@background-button-turn: #D6DAED;
